<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Dokumen DRH CPNS 2024</title>
    <style>
        body, table, th, td, input, select, textarea {
            font-family: Arial, sans-serif; 
            font-size: 15px; 
        }
        body {
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-section {
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; 
            flex-wrap: wrap; 
        }
        .form-section label {
            display: block;
            margin-bottom: 5px;
        }
        .form-section input[type="text"],
        .form-section select {
            width: 97%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
        }
        .form-column {
            flex: 31; 
            min-width: 200px; 
            margin-right: 100px; 
        }
        .form-column:last-child {
            margin-right: 0; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center; 
        }
        th {
            background-color: #f2f2f2;
        }
        td.item-cell {
            text-align: left; 
            width: 40%; 
        }
        td:nth-child(5) { 
            text-align: center; 
        }
        .checkbox-cell {
            text-align: center;
        }
        .highlight {
            background-color: #d4edda; 
        }
        .upload-input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .status-dropdown {
            width: 100%; 
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
            margin: 0 auto;
            box-sizing: border-box;
            background-color: white;
        }
        .file-link {
            display: none; 
            margin-top: 5px;
            text-decoration: none;
            color: blue;
        }
        .date-input {
            width: 80%; 
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .filter-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .filter-section input,
        .filter-section select {
            width: 30%; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .footer {
            text-align: center; 
            margin-top: 10px; 
            font-size: 14px; 
            color: #333;
            padding: 0px;
            width: 100%;
            position: relative;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        #message {
            color: red; 
        }
        .section {
            margin-top: 20px; 
            padding: 10px;
            border: 1px solid #ccc; 
            border-radius: 5px; 
            background-color: #f9f9f9; 
        }
        .notification {
            background-color: #d4edda; 
            color: #155724;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb; 
            border-radius: 5px;
            text-align: center; 
            display: none; 
        }
        .item-input {
            width: 100%; 
            border: none; 
            outline: none; 
            font-size: inherit; 
            text-align: left; 
            background: transparent; 
        }
        .delete-button {
            background-color: red; 
            color: white; 
            border: none; 
            padding: 5px 10px; 
            cursor: pointer; 
        }
        .delete-button:hover {
            background-color: #ffc9bb; 
        }

        .toggle-button {
            cursor: pointer;
            color: blue;
            font-weight: bold;
            margin-left: 10px;
        }

        @media print {
            th:nth-child(1), 
            th:nth-child(3), 
            th:nth-child(4), 
            th:nth-child(5), 
            th:nth-child(7), 
            th:nth-child(8) { 
                display: none;
            }
            td:nth-child(1),
            td:nth-child(3), 
            td:nth-child(4), 
            td:nth-child(5), 
            td:nth-child(7), 
            td:nth-child(8) { 
                display: none;
            }
            button, .footer, .website-title {
                display: none;
            }
        }
    </style>
</head>
<body>

    <h1>Formulir Dokumen DRH CPNS 2024</h1>

    <div class="notification" id="notification" style="display: none;">
        Permintaan timeline Anda berhasil dikirimkan dan akan segera diproses oleh Administrator dalam 2 x 24 jam!
    </div>

    <form id="peserta-form" onsubmit="return submitForm();">  
        <div class="form-section">
            <div class="form-column">
                <label for="nama">Nama Peserta:</label>
                <input type="text" id="nama" name="nama" placeholder="Ketikkan nama peserta">

                <label for="instansi">Instansi:</label>
                <input type="text" id="instansi" name="instansi" placeholder="Ketikkan nama instansi" list="instansi-list">
                <datalist id="instansi-list">
                    <!-- Opsi instansi akan diisi di sini -->
                </datalist>

                <label for="jabatan">Jabatan:</label>
                <input type="text" id="jabatan" name="jabatan" placeholder="Ketikkan jabatan" list="jabatan-list">
                <datalist id="jabatan-list">
                    <!-- Opsi jabatan akan diisi di sini -->
                </datalist>
            </div>
            <div class="form-column">
                <label for="lokasi">Lokasi Formasi:</label>
                <input type="text" id="lokasi" name="lokasi" placeholder="Ketikkan lokasi formasi">

                <label for="kode">Kode Kelulusan:</label>
                <input type="text" id="kode" name="kode" placeholder="Ketikkan kode kelulusan" list="kode-list">
                <datalist id="kode-list">
                    <option value="P/L">
                    <option value="P/L-U1">
                    <option value="P/L-U3">
                    <option value="P/L-E1">
                    <option value="P/L-E2">
                    <option value="P/L-E3">
                </datalist>

                <label for="jenis">Jenis Formasi:</label>
                <input type="text" id="jenis" name="jenis" placeholder="Ketikkan jenis formasi" list="jenis-list">
                <datalist id="jenis-list">
                    <option value="Umum">
                    <option value="Lulusan Terbaik (Cumlaude)">
                    <option value="Diaspora">
                    <option value="Penyandang Disabilitas">
                    <option value="Putra/Putri Kalimantan">
                    <option value="Putra/Putri Papua">
                    <option value="Putra/Putri Daerah Tertinggal">
                </datalist>
            </div>
        </div>

        <div class="form-section">
            <h2>Checklist Kelengkapan Dokumen Usul Penetapan NIP CPNS 2024 - DRH SSCASN</h2>
            <div class="filter-section">
                <label for="start-date"><strong>Start Date:</strong></label>
                <input type="date" id="start-date" onchange="filterTable()" style="width: 50%; margin: 20px; padding: 15px; border: 1px solid #ccc; border-radius: 4px;">
                <label for="end-date"><strong>End Date:</strong></label>
                <input type="date" id="end-date" onchange="filterTable()" style="width: 50%; margin: 20px; padding: 15px; border: 1px solid #ccc; border-radius: 4px;">
                <label for="status-filter"><strong>Status:</strong></label>
                <select id="status-filter" onchange="filterTable()" style="width: 50%; margin: 20px; padding: 15px; border: 1px solid #ccc; border-radius: 4px;">
                    <option value="">Semua</option>
                    <option value="belum diunggah">Belum diproses</option>
                    <option value="sedang diproses">Sedang diproses</option>
                    <option value="sudah diunggah">Sudah diunggah</option>
                </select>
            </div>

            <div class="table-responsive">
                <table id="document-table" style="margin-top: 2px;">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th style="width: 6%;">Document Item</th>
                            <th style="width: 5%;">Start Date</th>
                            <th style="width: 5%;">End Date</th>
                            <th style="width: 16%;">Status</th>
                            <th style="width: 17%;">Document Link</th>
                            <th style="width: 6%;" class="checkbox-cell">Upload SSCASN?</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 <span class="toggle-button" onclick="toggleDetails(this)">+</span></td>
                            <td class="item-cell">Pasfoto terbaru menggunakan pakaian formal dan latar belakang berwarna merah</td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td>
                                <select class="status-dropdown" onchange="saveTableData()">
                                    <option value="belum diunggah">Belum diproses</option>
                                    <option value="sedang diproses">Sedang diproses</option>
                                    <option value="sudah diunggah">Sudah diunggah</option>
                                </select>
                            </td>
                            <td>
                                <input type="file" class="upload-input" accept=".jpg, .jpeg, .png" data-max-size="500" onchange="uploadFile(this); saveTableData();">
                                <a href="#" class="file-link" style="display:none;" target="_blank">Lihat File</a>
                            </td>
                            <td class="checkbox-cell"><input type="checkbox" onclick="highlightRow(this)" onchange="saveTableData();"></td>
                            <td><button type="button" class="delete-button" onclick="deleteRow(this)">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>2 <span class="toggle-button" onclick="toggleDetails(this)">+</span></td>
                            <td class="item-cell">Ijazah Asli yang digunakan saat melamar CPNS 2024</td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td>
                                <select class="status-dropdown" onchange="saveTableData()">
                                    <option value="belum diunggah">Belum diproses</option>
                                    <option value="sedang diproses">Sedang diproses</option>
                                    <option value="sudah diunggah">Sudah diunggah</option>
                                </select>
                            </td>
                            <td>
                                <input type="file" class="upload-input" accept=".pdf" data-max-size="1000" onchange="uploadFile(this); saveTableData();">
                                <a href="#" class="file-link" style="display:none;" target="_blank">Lihat File</a>
                            </td>
                            <td class="checkbox-cell"><input type="checkbox" onclick="highlightRow(this)" onchange="saveTableData();"></td>
                            <td><button type="button" class="delete-button" onclick="deleteRow(this)">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>3 <span class="toggle-button" onclick="toggleDetails(this)">+</span></td>
                            <td class="item-cell">Transkrip Nilai Asli yang digunakan saat melamar CPNS 2024</td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td>
                                <select class="status-dropdown" onchange="saveTableData()">
                                    <option value="belum diunggah">Belum diproses</option>
                                    <option value="sedang diproses">Sedang diproses</option>
                                    <option value="sudah diunggah">Sudah diunggah</option>
                                </select>
                            </td>
                            <td>
                                <input type="file" class="upload-input" accept=".pdf" data-max-size="1000" onchange="uploadFile(this); saveTableData();">
                                <a href="#" class="file-link" style="display:none;" target="_blank">Lihat File</a>
                            </td>
                            <td class="checkbox-cell"><input type="checkbox" onclick="highlightRow(this)" onchange="saveTableData();"></td>
                            <td><button type="button" class="delete-button" onclick="deleteRow(this)">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>4 <span class="toggle-button" onclick="toggleDetails(this)">+</span></td>
                            <td class="item-cell">Surat Lamaran CASN yang diunggah pada saat mendaftar</td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td>
                                <select class="status-dropdown" onchange="saveTableData()">
                                    <option value="belum diunggah">Belum diproses</option>
                                    <option value="sedang diproses">Sedang diproses</option>
                                    <option value="sudah diunggah">Sudah diunggah</option>
                                </select>
                            </td>
                            <td>
                                <input type="file" class="upload-input" accept=".pdf" data-max-size="1000" onchange="uploadFile(this); saveTableData();">
                                <a href="#" class="file-link" style="display:none;" target="_blank">Lihat File</a>
                            </td>
                            <td class="checkbox-cell"><input type="checkbox" onclick="highlightRow(this)" onchange="saveTableData();"></td>
                            <td><button type="button" class="delete-button" onclick="deleteRow(this)">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>5 <span class="toggle-button" onclick="toggleDetails(this)">+</span></td>
                            <td class="item-cell">Surat Pernyataan 5 Poin yang telah ditandatangani dan dibubuhi dengan e-meterai/meterai konvensional</td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td>
                                <select class="status-dropdown" onchange="saveTableData()">
                                    <option value="belum diunggah">Belum diproses</option>
                                    <option value="sedang diproses">Sedang diproses</option>
                                    <option value="sudah diunggah">Sudah diunggah</option>
                                </select>
                            </td>
                            <td>
                                <input type="file" class="upload-input" accept=".pdf" data-max-size="1000" onchange="uploadFile(this); saveTableData();">
                                <a href="#" class="file-link" style="display:none;" target="_blank">Lihat File</a>
                            </td>
                            <td class="checkbox-cell"><input type="checkbox" onclick="highlightRow(this)" onchange="saveTableData();"></td>
                            <td><button type="button" class="delete-button" onclick="deleteRow(this)">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>6 <span class="toggle-button" onclick="toggleDetails(this)">+</span></td>
                            <td class="item-cell">Surat Keterangan Catatan Kepolisian (SKCK)</td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td>
                                <select class="status-dropdown" onchange="saveTableData()">
                                    <option value="belum diunggah">Belum diproses</option>
                                    <option value="sedang diproses">Sedang diproses</option>
                                    <option value="sudah diunggah">Sudah diunggah</option>
                                </select>
                            </td>
                            <td>
                                <input type="file" class="upload-input" accept =".pdf" data-max-size="1000" onchange="uploadFile(this); saveTableData();">
                                <a href="#" class="file-link" style="display:none;" target="_blank">Lihat File</a>
                            </td>
                            <td class="checkbox-cell"><input type="checkbox" onclick="highlightRow(this)" onchange="saveTableData();"></td>
                            <td><button type="button" class="delete-button" onclick="deleteRow(this)">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>7 <span class="toggle-button" onclick="toggleDetails(this)">+</span></td>
                            <td class="item-cell">Surat Keterangan Sehat Jasmani dan Rohani</td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td>
                                <select class="status-dropdown" onchange="saveTableData()">
                                    <option value="belum diunggah">Belum diproses</option>
                                    <option value="sedang diproses">Sedang diproses</option>
                                    <option value="sudah diunggah">Sudah diunggah</option>
                                </select>
                            </td>
                            <td>
                                <input type="file" class="upload-input" accept=".pdf" data-max-size="1000" onchange="uploadFile(this); saveTableData();">
                                <a href="#" class="file-link" style="display:none;" target="_blank">Lihat File</a>
                            </td>
                            <td class="checkbox-cell"><input type="checkbox" onclick="highlightRow(this)" onchange="saveTableData();"></td>
                            <td><button type="button" class="delete-button" onclick="deleteRow(this)">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>8 <span class="toggle-button" onclick="toggleDetails(this)">+</span></td>
                            <td class="item-cell">Surat Keterangan Tidak Mengkonsumsi/Menggunakan Narkotika, Psikotropika, Prekursor, dan Zat Adiktif Lainnya (SKBN)</td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td>
                                <select class="status-dropdown" onchange="saveTableData()">
                                    <option value="belum diunggah">Belum diproses</option>
                                    <option value="sedang diproses">Sedang diproses</option>
                                    <option value="sudah diunggah">Sudah diunggah</option>
                                </select>
                            </td>
                            <td>
                                <input type="file" class="upload-input" accept=".pdf" data-max-size="1000" onchange="uploadFile(this); saveTableData();">
                                <a href="#" class="file-link" style="display:none;" target="_blank">Lihat File</a>
                            </td>
                            <td class="checkbox-cell"><input type="checkbox" onclick="highlightRow(this)" onchange="saveTableData();"></td>
                            <td><button type="button" class="delete-button" onclick="deleteRow(this)">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>9 <span class="toggle-button" onclick="toggleDetails(this)">+</span></td>
                            <td class="item-cell">Bukti pengalaman kerja yang telah dilegalisasi (jika memiliki masa kerja)</td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td>
                                <select class="status-dropdown" onchange="saveTableData()">
                                    <option value="belum diunggah">Belum diproses</option>
                                    <option value="sedang diproses">Sedang diproses</option>
                                    <option value="sudah diunggah">Sudah diunggah</option>
                                </select>
                            </td>
                            <td>
                                <input type="file" class="upload-input" accept=".pdf" data-max-size="3000" onchange="uploadFile(this); saveTableData();">
                                <a href="#" class="file-link" style="display:none;" target="_blank">Lihat File</a>
                            </td>
                            <td class="checkbox-cell"><input type="checkbox" onclick="highlightRow(this)" onchange="saveTableData();"></td>
                            <td><button type="button" class="delete-button" onclick="deleteRow(this)">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>10 <span class="toggle-button" onclick="toggleDetails(this)">+</span></td>
                            <td class="item-cell">Hasil cetak Daftar Riwayat Hidup (DRH) yang telah ditandatangani dan bermeterai</td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td><input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;"></td>
                            <td>
                                <select class="status-dropdown" onchange="saveTableData()">
                                    <option value="belum diunggah">Belum diproses</option>
                                    <option value="sedang diproses">Sedang diproses</option>
                                    <option value="sudah diunggah">Sudah diunggah</option>
                                </select>
                            </td>
                            <td>
                                <input type="file" class="upload-input" accept=".pdf" data-max-size="1000" onchange="uploadFile(this); saveTableData();">
                                <a href="#" class="file-link" style="display:none;" target="_blank">Lihat File</a>
                            </td>
                            <td class="checkbox-cell"><input type="checkbox" onclick="highlightRow(this)" onchange="saveTableData();"></td>
                            <td><button type="button" class="delete-button" onclick="deleteRow(this)">Hapus</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="button-container">
                <button type="button" id="add-row" onclick="addRow()">Tambah Baris</button>
                <button id="print-button" onclick="printTable()" disabled>Cetak DRH</button>
            </div>
        </div>

        <footer class="footer">
            <p>&copy; 2024 Checklist Dokumen DRH (Nicholas). All Rights Reserved.</p>
        </footer>

        <div class="button-container">
            <button type="submit" disabled>Ajukan Timeline</button>
        </div>
    </form>

    <div class="section" style="text-align: center;">
        <h2 id="timelineTitle">Timeline Dokumen DRH Peserta</h2>
        <form id="ganttForm" style="display: inline-block; text-align: left;">
            <label for="id">Masukkan ID Anda:</label>
            <input type="number" name="id" id="id" required>
            <input type="submit" value="Tampilkan" onclick="showTimeline();">
        </form>

        <div id="ganttChartContainer"></div>
        <div id="message"></div> 
    </div>

    <script>
        function toggleDetails(button) {
            const row = button.closest('tr');
            const itemCell = row.querySelector('.item-cell');
            if (itemCell.style.whiteSpace === 'normal') {
                itemCell.style.whiteSpace = 'nowrap';
                button.innerText = '+';
            } else {
                itemCell.style.whiteSpace = 'normal';
                button.innerText = '-';
            }
        }

        function showTimeline() {
            var idPeserta = document.getElementById('id').value;
            var namaLengkap = document.getElementById('nama').value;
            document.getElementById('timelineTitle').innerText = 'Timeline Dokumen DRH ' + namaLengkap;
            return false; 
        }

        function submitForm() {
            localStorage.setItem('submissionStatus', 'submitted');
            window.location.href = window.location.pathname + '?message=success';
            return false; 
        }

        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams (window.location.search);
            if (urlParams.has('message') && urlParams.get('message') === 'success') {
                document.getElementById('notification').style.display = 'block'; 
                setTimeout(() => {
                    document.getElementById('notification').style.display = 'none'; 
                    urlParams.delete('message'); 
                    window.history.replaceState({}, document.title, window.location.pathname); 
                }, 5000);
            }

            if (localStorage.getItem('submissionStatus') === 'submitted') {
                document.getElementById('notification').style.display = 'block'; 
                setTimeout(() => {
                    document.getElementById('notification').style.display = 'none'; 
                    localStorage.removeItem('submissionStatus'); 
                }, 5000);
            }
        });

        function generateRandomLetters(length) {
            const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'; 
            let result = '';
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * letters.length); 
                result += letters[randomIndex]; 
            }
            return result; 
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('ganttForm').addEventListener('submit', function(event) {
                event.preventDefault();
                showTimeline();
                var idPeserta = document.getElementById('id').value;
                var randomLetters = generateRandomLetters(3);
                var gambarGantt = "gant_chart_id=" + idPeserta + ".png"; 
                console.log("ID Peserta:", idPeserta);
                console.log("Gambar Gantt URL:", gambarGantt);
                var container = document.getElementById('ganttChartContainer');
                container.innerHTML = ''; 
                var img = new Image();
                img.src = gambarGantt;
                img.alt = "Gantt Chart";
                img.onload = function() {
                    container.appendChild(img); 
                    document.getElementById('message').innerHTML = 'ID Peserta: ' + idPeserta + ' ' + randomLetters; 
                    localStorage.setItem('gambarGantt', gambarGantt);
                };
                img.onerror = function() {
                    document.getElementById('message').innerHTML = 'Timeline Anda tidak ditemukan untuk ID: ' + idPeserta + '. Masukkan ID sesuai yang diberikan oleh Administrator. Jika lupa ID Anda, silakan hubungi Administrator!'; 
                };
            });
        });

        function loadChartImage() {
            const gambarGantt = localStorage.getItem('gambarGantt');
            if (gambarGantt) {
                const imgElement = document.createElement('img');
                imgElement.src = gambarGantt;
                imgElement.alt = "Gantt Chart";
                const container = document.getElementById('ganttChartContainer');
                container.innerHTML = ''; 
                container.appendChild(imgElement); 
            }
        }

        function loadInstansi() {
            fetch('instansi.json')
                .then(response => response.json())
                .then(data => {
                    const instansiList = document.getElementById('instansi-list');
                    data.forEach(instansi => {
                        const option = document.createElement('option');
                        option.value = instansi.nama; 
                        instansiList.appendChild(option); 
                    });
                })
                .catch(error => console.error('Error loading instansi:', error));
        }

        function showNotification() {
            const notification = document.getElementById('notification');
            notification.style.display = 'block'; 
            setTimeout(() => {
                notification.style.display = 'none'; 
            }, 5000);
        }

        function saveTableData() {
            const tableData = [];
            const rows = document.querySelectorAll('#document-table tbody tr');

            rows.forEach(row => {
                const cells = row.getElementsByTagName('td');
                const rowData = {
                    item: cells[1].getElementsByTagName('textarea')[0].value,
                    startDate: cells[2].getElementsByTagName('input')[0].value,
                    endDate: cells[3].getElementsByTagName('input')[0].value,
                    status: cells[4].getElementsByTagName('select')[0].value,
                    fileLink: cells[5].getElementsByTagName('a')[0].href,
                    uploaded: cells[6].getElementsByTagName('input')[0].checked
                };
                tableData.push(rowData);
            });

            localStorage.setItem('tableData', JSON.stringify(tableData));
        }

        function addRow() {
            const table = document.getElementById('document-table').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            const cell1 = newRow.insertCell(0);
            const cell2 = newRow.insertCell(1);
            const cell3 = newRow.insertCell(2);
            const cell4 = newRow.insertCell(3);
            const cell5 = newRow.insertCell(4);
            const cell6 = newRow.insertCell(5);
            const cell7 = newRow.insertCell(6);
            const cell8 = newRow.insertCell(7);

            cell1.innerHTML = `${table.rows.length} <span class="toggle-button" onclick="toggleDetails(this)">+</span>`;
            cell2.innerHTML = `<input type="text" class="item-input" placeholder="Ketikkan item dokumen">`;
            cell3.innerHTML = `<input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;">`;
            cell4.innerHTML = `<input type="date" class="date-input" style="width: 80%; padding: 5px; border: 1px solid #ccc; border-radius: 4px;">`;
            cell5.innerHTML = `<select class="status-dropdown" onchange="saveTableData()">
                                <option value="belum diunggah">Belum diproses</option>
                                <option value="sedang diproses">Sedang diproses</option>
                                <option value="sudah diunggah">Sudah diunggah</option>
                              </select>`;
            cell6.innerHTML = `<input type="file" class="upload-input" accept=".pdf" data-max-size="1000" onchange="uploadFile(this); saveTableData();">
                               <a href="#" class="file-link" style="display:none;" target="_blank">Lihat File</a>`;
            cell7.innerHTML = `<input type="checkbox" onclick="highlightRow(this)" onchange="saveTableData();">`;
            cell8.innerHTML = `<button type="button" class="delete-button" onclick="deleteRow(this)">Hapus</button>`;
        }

        function deleteRow(button) {
            const row = button.closest('tr');
            row.parentNode.removeChild(row);
            saveTableData();
        }

        function highlightRow(checkbox) {
            const row = checkbox.closest('tr');
            if (checkbox.checked) {
                row.classList.add('highlight');
            } else {
                row.classList.remove('highlight');
            }
        }

        function uploadFile(input) {
            const file = input.files[0];
            if (file) {
                const fileLink = input.nextElementSibling;
                fileLink.style.display = 'block';
                fileLink.href = URL.createObjectURL(file);
                fileLink.innerText = 'Lihat File';
            }
        }

        function printTable() {
            window.print();
        }

        function filterTable() {
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            const statusFilter = document.getElementById('status-filter').value;
            const rows = document.querySelectorAll('#document-table tbody tr');

            rows.forEach(row => {
                const cells = row.getElementsByTagName('td');
                const rowStartDate = cells[2].getElementsByTagName('input')[0].value;
                const rowEndDate = cells[3].getElementsByTagName('input')[0].value;
                const rowStatus = cells[4].getElementsByTagName('select')[0].value;

                const isDateInRange = (!startDate || rowStartDate >= startDate) && (!endDate || rowEndDate <= endDate);
                const isStatusMatch = !statusFilter || rowStatus === statusFilter;

                if (isDateInRange && isStatusMatch) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        loadInstansi();
        loadChartImage();
    </script>
</body>
</html>
